# izpack-seed

./: README.md  pom.xml  shippable.yml
application/: pom.xml
application/src/main/java/com/kdefombelle/sample/: SampleApplication.java  SampleApplicationBean.java
application/src/main/java/fr/kdefombelle/izpack/: SampleApplication.java  SampleApplicationBean.java
application/src/main/java/fr/kdefombelle/sample/: SampleApplication.java  SampleApplicationBean.java
application/src/test/java/com/kdefombelle/sample/: SampleBeanTest.java
application/src/test/java/fr/kdefombelle/izpack/: SampleBeanTest.java
application/src/test/java/fr/kdefombelle/sample/: SampleBeanTest.java
install/: pom.xml
install/installer/: pom.xml
install/installer/src/izpack/: install.xml  test.properties  userInputLang.xml_eng  userInputLang.xml_fra  userInputSpec.xml
install/installer/src/izpack/extra/: extra.txt
install/installer/src/izpack/legal/: LICENSE.txt
install/package/: pom.xml
install/package/src/main/assembly/: assembly.xml
install/package/src/main/assembly/doc/: README.md
install/package/src/main/config/: log4j.xml
install/package/src/main/scripts/: run.sh
install/panel/: pom.xml
install/panel/src/main/java/com/kdefombelle/sample/: FirstPanel.java
install/panel/src/main/java/fr/kdefombelle/izpack/: FirstPanel.java
