<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kdefombelle.sample</groupId>
    <artifactId>izpack-seed-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>IzPack Seed Project</name>

    <packaging>pom</packaging>

    <url>https://github.com/kdefombelle/izpack-install.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>install</module>
        <module>application</module>
    </modules>

</project>
