<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kdefombelle.izpack</groupId>
    <artifactId>izpack-seed-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>IzPack Seed Project</name>

    <packaging>pom</packaging>

    <url>https://github.com/kdefombelle/izpack-install.git</url>

    <developers>
      <developer>
        <id>kdefombelle</id>
        <name>Karim de Fombelle</name>
        <email>karim.defombelle@yahoo.fr</email>
      </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>install</module>
        <module>application</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
