<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.kdefombelle.sample</groupId>
        <artifactId>izpack-seed-install-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>izpack-seed-installer</artifactId>

    <name>Izpack Seed :: Install IzPack Installer</name>

    <properties>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${izpack.staging}">
                                    <fileset dir="${basedir}/src/izpack"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.kdefombelle.sample</groupId>
                                    <artifactId>izpack-seed-package</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <!-- <outputDirectory>${project.build.directory}</outputDirectory> -->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${izpack.staging}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
                        <id>copy-izpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}/custom</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>izpack-seed-panel</includeArtifactIds>
                            <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${izpack.staging}</baseDir>
                            <installFile>${basedir}/src/izpack/install.xml</installFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.kdefombelle.sample</groupId>
                        <artifactId>izpack-seed-panel</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>${izpack.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.kdefombelle.sample</groupId>
            <artifactId>izpack-seed-package</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>fr.kdefombelle.sample</groupId>
            <artifactId>izpack-seed-panel</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
