<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.kdefombelle.sample</groupId>
        <artifactId>izpack-seed-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>izpack-seed-install-parent</artifactId>

    <name>IzPack Seed :: Install Parent</name>

    <packaging>pom</packaging>

    <properties>
        <izpack.version>5.0.0-beta11</izpack.version>
    </properties>

    <modules>
        <module>package</module>
        <module>installer</module>
        <module>panel</module>
    </modules>

</project>
